# 2023Android-ICT-Team7

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services 2.json  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/vn/usth/team7camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: CameraActivity.java  CameraListManager.java  CamerasFragment.java  EventsFragment.java  HomeFragmentPagerAdapter.java  MainActivity.java  SettingsFragment.java  SnapshotsFragment.java
app/src/main/java/vn/usth/team7camera/: AboutActivity.java  AudioActivity.java  CameraActivity.java  CameraActivity2.java  CameraActivityBAK.java  CameraActivityVLC.java  CameraAdapter.java  CameraListManager.java  CamerasFragment.java  CamerasFragmentBAK.java  ChangePasswordActivity.java  DateTimePickerDialogFragment.java  EventsFragment.java  ForgotPasswordActivity.java  GuideActivity.java  HomeFragmentPagerAdapter.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MotionDetectionActivity.java  NightVisionActivity.java  ProfileActivity.java  (+5 more)
app/src/main/res/drawable/: avatar_circle.xml  baseline_event_24.xml  frame.xml  gradient.xml  ic_launcher_foreground.xml  rounded_corner_background.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_lock.xml  ic_mail.xml  ic_pwd.xml
app/src/main/res/layout/: activity_about.xml  activity_audio.xml  activity_camera.xml  activity_change_password.xml  activity_forgot_password.xml  activity_guide.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_motion_detection.xml  activity_night_vision.xml  activity_profile.xml  activity_registration.xml  activity_video_quality.xml  camera_items.xml  camera_items2.xml  custom_tab.xml  dialog_add_camera.xml  dialog_change_name.xml  fragment_cameras.xml  fragment_events.xml  fragment_home.xml  fragment_settings.xml  fragment_snapshots.xml  guide_page1.xml  guide_page2.xml  guide_page3.xml
app/src/main/res/menu/: login_menu.xml  menu_bar.xml  menu_bar1.xml  menu_bar2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher2_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+2 files in other folders)
