<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteCamera"
        android:title="@string/deleteCamera"
        android:icon="@drawable/baseline_delete_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/snapshot"
        android:icon="@drawable/ic_snapshot"
        android:title="@string/addSnapshot"
        app:showAsAction="always"/>


</menu>