<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="vn.usth.team7camera.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/videoQuality"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerVideoQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/video_quality_options" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchMotionDetection"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="@string/motionDetection"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/SensitivityText"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/seekBarSensitivity"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:max="100"
            android:progress="50" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="@string/vol"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/seekBarAudio"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:max="100"
            android:progress="50" />

    </LinearLayout>

    <Switch
        android:id="@+id/switchNightVision"
        android:layout_width="159dp"
        android:layout_height="38dp"
        android:text="@string/nightVision" />

</LinearLayout>
