<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="vn.usth.team7camera.SettingsFragment">

    <!-- Add buttons for each section -->
    <Button
        android:id="@+id/buttonVideoQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Quality" />

    <Button
        android:id="@+id/buttonMotionDetection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motion Detection" />

    <Button
        android:id="@+id/buttonAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio" />

    <Button
        android:id="@+id/buttonNightVision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night Vision" />

    <Button
        android:id="@+id/buttonLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language" />

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About" />


</LinearLayout>
